{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617711300664628,
        "y": 3.9905574324324338
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4035388513513514,
        "y": 5.101621621621621
      },
      "isLocked": false,
      "linkedName": "BlueMid"
    },
    {
      "anchor": {
        "x": 2.88504222972973,
        "y": 6.9459881756756765
      },
      "prevControl": {
        "x": 3.2183614864864865,
        "y": 5.871959459459459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.070202577939334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999999999972
  },
  "useDefaultConstraints": true
}