{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618320451058934,
        "y": 0.621574937545845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5240350939332687,
        "y": 1.030557359805707
      },
      "isLocked": false,
      "linkedName": "BlueBottom"
    },
    {
      "anchor": {
        "x": 2.96652027027027,
        "y": 1.5906587837837831
      },
      "prevControl": {
        "x": 3.136883445945945,
        "y": 1.0425337837837843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}