{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.805,
        "y": 4.478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919652317880795,
        "y": 7.606887417218543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.596473509933775,
        "y": 7.461688741721855
      },
      "prevControl": {
        "x": 7.514966887417218,
        "y": 7.447168874172186
      },
      "nextControl": {
        "x": 2.650821792775682,
        "y": 7.471368601011199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.217,
        "y": 5.378
      },
      "prevControl": {
        "x": 3.275165562913908,
        "y": 7.679486754966888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.043583535108974,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}