{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.645,
        "y": 7.439908940397352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.260223509933774,
        "y": 7.425389072847683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912,
        "y": 5.262
      },
      "prevControl": {
        "x": 2.897568694693736,
        "y": 5.72663583829801
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}