{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.645422185430464,
        "y": 7.439908940397352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.260645695364238,
        "y": 7.425389072847683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.217,
        "y": 5.378087748344371
      },
      "prevControl": {
        "x": 3.202568694693736,
        "y": 5.842723586642381
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}