{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.122706953642384,
        "y": 5.123990066225166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5981208609271518,
        "y": 6.641316225165562
      },
      "isLocked": false,
      "linkedName": "LeftShootStopPos"
    },
    {
      "anchor": {
        "x": 6.563915562913906,
        "y": 7.2947102649006625
      },
      "prevControl": {
        "x": 1.8086589403973496,
        "y": 7.969884105960265
      },
      "nextControl": {
        "x": 7.180940708635506,
        "y": 7.207102114439428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703725165562915,
        "y": 5.457947019867549
      },
      "prevControl": {
        "x": 7.673138727444022,
        "y": 6.975034350564659
      },
      "nextControl": {
        "x": 7.7400248344370866,
        "y": 3.6574834437086086
      },
      "isLocked": false,
      "linkedName": "LeftIntake2StopPos"
    },
    {
      "anchor": {
        "x": 6.19365894039735,
        "y": 5.232889072847683
      },
      "prevControl": {
        "x": 6.211808774834437,
        "y": 4.4197764900662255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8135593220338989,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5351089588377818,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.537809187279157,
      "maxWaypointRelativePos": 2.4678445229682042,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.7385159010600826,
      "endWaypointRelativePos": 2.49328621908125,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}