{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.805,
        "y": 4.478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919652317880795,
        "y": 7.606887417218543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.662,
        "y": 7.331009933774834
      },
      "prevControl": {
        "x": 7.580493377483443,
        "y": 7.316490066225165
      },
      "nextControl": {
        "x": 2.716348282841907,
        "y": 7.340689793064178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912,
        "y": 5.262
      },
      "prevControl": {
        "x": 2.9701655629139077,
        "y": 7.563486754966887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.043583535108974,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}