{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827144039735099,
        "y": 4.543195364238411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970471854307573,
        "y": 7.730306291389172
      },
      "isLocked": false,
      "linkedName": "LeftIntakeStopPos"
    },
    {
      "anchor": {
        "x": 4.799751655629138,
        "y": 7.505248344370862
      },
      "prevControl": {
        "x": 8.299039735099337,
        "y": 7.483468543046358
      },
      "nextControl": {
        "x": 4.170448597047821,
        "y": 7.509165168386929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.122706953642384,
        "y": 5.123990066225166
      },
      "prevControl": {
        "x": 1.0608857615894047,
        "y": 7.193071192052981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootStopPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0847457627118602,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5201413427561848,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}