{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5946026490066227,
        "y": 4.049519867549669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3477649006622516,
        "y": 4.201978476821193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.217,
        "y": 5.378
      },
      "prevControl": {
        "x": 2.8686092715231784,
        "y": 4.753733443708609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}