{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587342715231788,
        "y": 4.0277400662251654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.452922185430464,
        "y": 4.049519867549669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.126225165562914,
        "y": 5.958882450331125
      },
      "prevControl": {
        "x": 3.3114652317880813,
        "y": 5.9806622516556285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidDepotStopPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46852300242130657,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.6925795053003605,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}