{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9655698492071698,
        "y": 0.666554780819772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4319677225490577,
        "y": 1.474293796052018
      },
      "isLocked": false,
      "linkedName": "MidOutpostStopPos"
    },
    {
      "anchor": {
        "x": 2.9484685430463577,
        "y": 4.042259933774835
      },
      "prevControl": {
        "x": 2.4863364573693576,
        "y": 3.3606386024645003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}