{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5946026490066227,
        "y": 4.049519867549669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3477649006622516,
        "y": 4.201978476821193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.919,
        "y": 5.26192880794702
      },
      "prevControl": {
        "x": 2.5706092715229847,
        "y": 4.6376622516556285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 0.22425249169435266,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}