{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.810760135135135,
        "y": 4.472018581081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.840388513513513,
        "y": 6.9311739864864865
      },
      "isLocked": false,
      "linkedName": "NeutraulMid"
    },
    {
      "anchor": {
        "x": 2.88504222972973,
        "y": 6.9459881756756765
      },
      "prevControl": {
        "x": 4.736815878377942,
        "y": 8.368150337830775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8907894736842095,
      "rotationDegrees": -0.2080194599239745
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.16943521594684366,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3221476510067119,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.070202577939334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.01223960036002
  },
  "useDefaultConstraints": true
}