{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791,
        "y": 3.541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8056059602649,
        "y": 1.195975165562913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632773178807947,
        "y": 0.6228311258278154
      },
      "prevControl": {
        "x": 7.594811548130101,
        "y": 0.6346320755063909
      },
      "nextControl": {
        "x": 2.8105298013245035,
        "y": 0.6155711920529805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.217,
        "y": 2.525
      },
      "prevControl": {
        "x": 2.8686092715231784,
        "y": 0.513932119205299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000124,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.21594684385382037,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}