{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.217,
        "y": 2.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2316059602649005,
        "y": 0.17997516556291293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.210049668874173,
        "y": 0.6155711920529803
      },
      "prevControl": {
        "x": 2.0482367549668874,
        "y": 0.673650662251655
      },
      "nextControl": {
        "x": 7.696434444105232,
        "y": 0.6100985082247827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790844370860928,
        "y": 3.541324503311259
      },
      "prevControl": {
        "x": 7.805364238410595,
        "y": 0.5502317880794703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7360774818402096,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9539951573849896,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6084805653710568,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 0.8172757475083061,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.308970099667777,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.0
  },
  "useDefaultConstraints": true
}