{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.645,
        "y": 0.6228311258278154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2098261589403974,
        "y": 0.6591307947019868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.217,
        "y": 2.5249337748344374
      },
      "prevControl": {
        "x": 3.2098261589403974,
        "y": 1.994958609271523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}