{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.40771523178808,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417081032950243,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.398807947019868,
        "y": 0.7317301324503318
      },
      "prevControl": {
        "x": 4.037458609271524,
        "y": 0.6021026490066237
      },
      "nextControl": {
        "x": 7.953204588517511,
        "y": 0.753109951756802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805364238410595,
        "y": 3.5558443708609273
      },
      "prevControl": {
        "x": 7.805364238410595,
        "y": 1.8351022249027231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeStopPosRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8595641646489127,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5351089588377818,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.498233215547695,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.396466431095398,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}