{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.057367549668874,
        "y": 3.091208609271523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.307723509933775,
        "y": 1.6174420529801317
      },
      "isLocked": false,
      "linkedName": "RightShootStopPos"
    },
    {
      "anchor": {
        "x": 5.729023178807947,
        "y": 0.6518708609271529
      },
      "prevControl": {
        "x": 1.1189652317880805,
        "y": 0.23805463576158853
      },
      "nextControl": {
        "x": 7.6047731297833,
        "y": 0.8202452659753345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645645695364239,
        "y": 2.9024503311258276
      },
      "prevControl": {
        "x": 7.645645695364239,
        "y": 1.1461764648619228
      },
      "nextControl": {
        "x": 7.645645695364239,
        "y": 4.658724197389732
      },
      "isLocked": false,
      "linkedName": "RightIntake2StopPos"
    },
    {
      "anchor": {
        "x": 6.309817880794702,
        "y": 2.9024503311258276
      },
      "prevControl": {
        "x": 6.313447847682119,
        "y": 3.7842172311451945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8958837772397109,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5351089588377818,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5717314487632397,
      "maxWaypointRelativePos": 2.5272084805654087,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.5519434628975275,
      "endWaypointRelativePos": 2.8155477031802314,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}