{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.96652027027027,
        "y": 1.5906587837837831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.173918918918919,
        "y": -0.06112331081081157
      },
      "isLocked": false,
      "linkedName": "ShootingBottom"
    },
    {
      "anchor": {
        "x": 7.818167229728868,
        "y": 0.9092060810847682
      },
      "prevControl": {
        "x": 7.8107300466295895,
        "y": 0.6593167289555764
      },
      "nextControl": {
        "x": 7.855202702702703,
        "y": 2.153597972972973
      },
      "isLocked": false,
      "linkedName": "NeutralBottom"
    },
    {
      "anchor": {
        "x": 7.818167229728868,
        "y": 3.494282094598282
      },
      "prevControl": {
        "x": 7.825574324323462,
        "y": 2.8350506756793634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutraulMidB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2552631578947368,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6592105263157872,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9789473684210539,
      "rotationDegrees": 89.22235969842684
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.003322259136214,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 0.5913621262458485,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9634551495016621,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.57871509580798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787977
  },
  "useDefaultConstraints": true
}