{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5146875,
        "y": 6.812660472972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.05540540541263,
        "y": 7.657069256755641
      },
      "isLocked": false,
      "linkedName": "ShootingTop"
    },
    {
      "anchor": {
        "x": 6.899687500007226,
        "y": 7.390413851350234
      },
      "prevControl": {
        "x": 5.376339951452907,
        "y": 7.40011670197797
      },
      "nextControl": {
        "x": 8.062601351358577,
        "y": 7.383006756755639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810760135135135,
        "y": 4.472018581081081
      },
      "prevControl": {
        "x": 7.707060810818037,
        "y": 5.894180743242128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutraulMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30263157894736786,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9468438538205977,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 0.6544850498338871,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9468438538205987,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.01223960036002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.070202577939334
  },
  "useDefaultConstraints": true
}